SUPABASE_URL=https://mfiuvgmbvuzvqismpohi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maXV2Z21idnV6dnFpc21wb2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1MjY3MzYsImV4cCI6MjAzNzEwMjczNn0._RgpWPAY1vwv9VNOVqUIcp2FljCOglEnc0PhAVqL5x4
POWERSYNC_URL=https://669c72baab1fe0fd7755a0f3.powersync.journeyapps.com
IOS_CLIENT_ID=467536489404-e56535iefi22c5a0d3jbn2rldtie9dgg.apps.googleusercontent.com
WEB_CLIENT_ID=467536489404-et3bon0tc27d7a046a24j5vhrskke0em.apps.googleusercontent.com